<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./assets/img/favicon/favicon.svg">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TRIONN | Crafting Award-Winning Digital Journeys.</title>
        <meta name="description"
            content="Trionn® - Redefining Digital Creativity: Your Partner for UI/UX, Mobile App, Web App, Branding, Creative Website Design">
        <meta property="og:type" content="website">
        <meta property="og:title"
            content="TRIONN | Crafting Award-Winning Digital Journeys.">
        <meta property="og:description"
            content="Trionn® - Redefining Digital Creativity: Your Partner for UI/UX, Mobile App, Web App, Branding, Creative Website Design">
        <link rel="stylesheet" href="./assets/scss/main.css">
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="./assets/scss/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/scss/toastr.css">
        <link rel="stylesheet" href="./assets/scss/styles.css">
    </head>
    <body>
        <section class="header">
            <div class="header__navbar">
                <div class="header__navbar-item">
                    <a href="./index.html"><img
                            src="./assets/img/logo.svg" alt="logo"></a>
                </div>
                <div class="header__navbar-item">
                    <a class="header__navbar-icons" href="#"><img
                            src="./assets/img/ico/light-mode-icon.svg"
                            alt="light-mode-icon"></a>
                    <a class="header__navbar-icons" href="#"><img
                            src="./assets/img/ico/light-mode-icon.svg"
                            alt="light-mode-icon"></a>
                </div>
                <div class="header__navbar-item header__navbar-menu">
                    <a href="#">Menu</a>
                    <span><img src="./assets/img/ico/menu.svg"
                            alt="menu"></span>
                </div>
            </div>
            <div class="menu__wrapper">
                <div class="menu__content">
                    <nav>
                        <ul>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                        </ul>
                    </nav>
                    <div class="menu__tel">
                        <a href="#">hello@triton.com</a>
                        <a href="#">+91 98241 82099</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header__content">
                    <div class="header__intro">
                        <div class="header__title">
                            <h1>roar in the<br>digital wilderness.</h1>
                            <p>WE ROAR WITH SUCCESS, DELIVERING THE TRIONN®
                                THROUGH VERSATILE DESIGN, BRANDING AND THE
                                LATEST TECH DEVELOPMENT TO COMPANIES.</p>
                        </div>
                        <div class="header__links">
                            <a href="#" class="header__btn">Explore Work</a>
                            <a href="#" class="header__btn">Get in Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__title">
                        <h2>who<br> we are</h2>
                        <p>
                            As an award-winning agency
                            within the digital jungle, TRIONN
                            ® transcends aesthetics, crafting
                            your vision into a legacy that
                            endures.
                        </p>
                    </div>
                    <div class="about__wrapper">
                        <div class="about__subtitle">
                            <p>
                                We roar with creativity, staying updated with
                                the latest tech to make your brand a formidable
                                force in the digital wilderness and deliver
                                exceptional website and app experiences
                            </p>
                            <a class="header__btn" href="#">About us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="container">
                <div class="cards__content">
                    <div class="cards__content-flex">
                        <div class="cards__item red">
                            <h2>50+</h2>
                            <h3>AWARDS &<br> RECOGNITION</h3>
                        </div>
                        <div class="cards__item green">
                            <h2>20+</h2>
                            <h3>CREATIVE<br> MINDS</h3>
                        </div>
                    </div>
                    <div class="cards__content-flex">
                        <div class="cards__item gray">
                            <h2>900+</h2>
                            <h3>PROJECTS<br> COMPLETED</h3>
                        </div>
                        <div class="cards__item yellow">
                            <h2>20+</h2>
                            <h3>YEARS OF<br> EXPERIENCE</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner">
            <div class="container">
                <div class="partner__content">
                    <div class="partner__intro">
                        <h2>partner<br>
                            love</h2>
                        <p>
                            Take heed, as the<br>
                            lion's roar in our client<br>
                            reviews resound
                        </p>
                    </div>
                </div>
            </div>
            <div class="partner__wrapper">
                <div class="partner__card">
                    <img src="./assets/img/malte-kramer.webp"
                        alt="malte-kramer">
                    <h3>Malte Kramer</h3>
                    <h5>Founder & CEO of Luxury Presence</h5>
                    <a href="#">Watch Now!</a>
                </div>
                <div class="partner__card">
                    <img src="./assets/img/doug-petrie.webp" alt="doug-petrie">
                    <h3>Doug Petrie</h3>
                    <h5>Founder & CEO of Fast Resume</h5>
                    <a href="#">Watch Now!</a>
                </div>
                <div class="partner__card">
                    <img src="./assets/img/zoltan-csonka.webp"
                        alt="zoltan-csonka">
                    <h3>Zoltan Schonka</h3>
                    <h5>Founder & CEO of Ventigence</h5>
                    <a href="#">Watch Now!</a>
                </div>
                <div class="partner__text-card partner__card">
                    <img src="./assets/img/ico/quote.svg" alt="quote"
                        class="quote">
                    <p class="partner__subtitle">We had a fantastic experience
                        partnering with Trionn for<br>our website. The
                        communication and collaboration were<br>excellent,
                        resulting in a top-notch design and<br>functionality. We
                        highly recommend Trionn to businesses<br>in the service
                        sector or anyone in need of a web design<br>&
                        development solution.</p>
                    <img src="./assets/img/albert-mizuno.webp"
                        alt="albert-mizuno">
                    <h3>Alberto Muzino</h3>
                    <h5>Founder of the Muzino</h5>
                </div>
                <div class="partner__text-card partner__card">
                    <img src="./assets/img/ico/quote.svg" alt="quote"
                        class="quote">
                    <p class="partner__subtitle">The Trionn team is extremely
                        reliable, professional and<br>talented. It has been a
                        great pleasure collaborating<br>with them over many
                        months.</p>
                    <img src="./assets/img/stephen-dash.webp"
                        alt="stephen-dash">
                    <h3>Stephan Dash</h3>
                    <h5>Founder & CEO of the Credible</h5>
                </div>
            </div>
        </section>
        <section class="social">
            <div class="container">
                <div class="social__content">
                    <div class="social__intro">
                        <h2>
                            join<br>
                            our<br>
                            jungle<br>
                            trek
                        </h2>
                    </div>
                    <div class="social__items">
                        <div class="social__link-item">
                            <a href="#">Dribble</a>
                            <img src="./assets/img/dribble.svg" alt="dribble">
                        </div>
                        <div class="social__link-item">
                            <a href="#">LinkedIn</a>
                            <img src="./assets/img/linkedin.svg" alt="linkedin">
                        </div>
                        <div class="social__link-item">
                            <a href="#">Instagram</a>
                            <img src="./assets/img/instagram.svg"
                                alt="instagram">
                        </div>
                        <div class="social__link-item">
                            <a href="#">Behance</a>
                            <img src="./assets/img/behance.svg" alt="behance">
                        </div>
                        <div class="social__link-item">
                            <a href="#">Facebook</a>
                            <img src="./assets/img/facebook.svg" alt="facebook">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="accordian-section">
            <div class="container">
                <h2 class="heading-h2">Answers To Your Design-Related
                    Question</h2>
                <p class="sub-heading">Premium Designs with Exceptional User
                    Experiences</p>

                <div class="accordion mt-70"
                    id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header"
                            id="panelsStayOpen-headingOne">
                            <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne"
                                aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                What is UI UX design, and why is it important?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne"
                            class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                <p class="accordian-text">UX design, or user
                                    experience design, is designing digital
                                    products
                                    that are easy to use and provide a positive
                                    experience for the user. It is important
                                    because
                                    a good UX design can increase user
                                    satisfaction, engagement, and
                                    conversions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header"
                            id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo"
                                aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                What is the UX design process, and how long does
                                it take?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo"
                            class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <p class="accordian-text">UI design, or user
                                    interface design, is the visual design of
                                    digital
                                    products, including the layout, colors,
                                    typography, and other elements. It differs
                                    from UX
                                    design, focusing more on the product's
                                    aesthetic appeal and visual aspects. In
                                    contrast, UX
                                    design focuses on the overall experience of
                                    the user.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header"
                            id="panelsStayOpen-headingFour">
                            <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFour"
                                aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFour">
                                What types of UX design services do you offer?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour"
                            class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingFour">
                            <div class="accordion-body">
                                <p class="accordian-text">We offer various UX
                                    design services, including UX research,
                                    wireframing, prototyping, usability testing,
                                    and graphics design. We work closely with
                                    our
                                    clients to understand their unique needs and
                                    goals and provide customized solutions to
                                    help
                                    them achieve their objectives.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header"
                            id="panelsStayOpen-headingSeven">
                            <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseSeven"
                                aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseSeven">
                                How does ZeeFrames UI UX Design differ from
                                other design solutions?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseSeven"
                            class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingSeven">
                            <div class="accordion-body">
                                <p class="accordian-text">At ZeeFrames, we
                                    believe in the power of Human-Computer
                                    Interaction
                                    and leverage it to make informed,
                                    data-driven design decisions that set us
                                    apart from the
                                    competition. As a leading UI UX design
                                    studio in Pakistan, we follow a design
                                    strategy that
                                    begins with discovering the needs and pain
                                    points of users and ends with real user
                                    testing
                                    for direct feedback. This approach enables
                                    us to create user-centric designs that
                                    enhance
                                    usability, accessibility, and overall user
                                    satisfaction.</p><br>
                                <p class="accordian-text">Our design philosophy
                                    is simple: put users at the center of
                                    everything we do. Whether it's UX research
                                    or designing User Flows, Wireframing or
                                    Prototyping our team of expert UI UX
                                    designers ensure that your users are
                                    considered in
                                    every phase of designing to deliver
                                    outstanding results that meet the unique
                                    needs of your
                                    business.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header"
                            id="panelsStayOpen-headingEight">
                            <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseEight"
                                aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseEight">
                                Are there any customer reviews or case studies
                                available for ZeeFrames UI UX Design?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseEight"
                            class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingEight">
                            <div class="accordion-body">
                                <p class="accordian-text">At ZeeFrames, we take
                                    pride in our customer reviews and case
                                    studies
                                    that showcase our expertise in the UI UX
                                    design industry. You can easily access them
                                    on our
                                    website to get a glimpse of our work and the
                                    impact it has had on our clients'
                                    businesses.
                                    As a top-class UI UX design firm, we have
                                    worked with a diverse range of clients
                                    worldwide,
                                    helping them create engaging and intuitive
                                    digital experiences for their customers.
                                    With our
                                    expertise and user-centered design approach,
                                    you can be rest assured as we will take your
                                    website design to the next level. </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
$(".header__navbar-menu").on("click", function () {
    if ($(".menu__wrapper").hasClass("menu__wrapper-active")) {
        $(".menu__wrapper").removeClass("menu__wrapper-active");
        $(".menu__wrapper").addClass("menu__wrapper-active-off");
        $(".header__navbar-menu a").text("Menu");
        $(".header__navbar-menu img").attr("src", "./assets/img/ico/menu.svg");
    } else {
        $(".menu__wrapper").removeClass("menu__wrapper-active-off");
        $(".menu__wrapper").addClass("menu__wrapper-active");
        $(".header__navbar-menu a").text("Close");
        $(".header__navbar-menu img").attr("src", "./assets/img/ico/close.svg");
    }
});

$(".close").on("click", function () {
    $(".menu__wrapper").removeClass("menu__wrapper-active");
    $(".menu__wrapper").addClass("menu__wrapper-active-off");
    $(".header__navbar-menu a").text("Menu");
    $(".header__navbar-menu img").attr("src", "./assets/img/ico/menu.svg");
});
$(document).ready(function() {
    const partnerWrapper = $(".partner__wrapper");

    let startX;
    let startY;

    partnerWrapper.on('touchstart', function(e) {
        const touch = e.touches[0];
        startX = touch.clientX;
        startY = touch.clientY;
    });

    partnerWrapper.on('touchmove', function(e) {
        const touch = e.touches[0];
        const diffX = Math.abs(touch.clientX - startX);
        const diffY = Math.abs(touch.clientY - startY);

        if (diffX > diffY) {
            // горизонтальная прокрутка
            e.stopPropagation();
        }
    });
});

        </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script
            src="https://www.zeeframes.com/frontend-assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript"
            src="https://www.zeeframes.com/frontend-assets/dist/scripts/script.js"></script>
        <script src="./assets/js/script.js"></script>

    </body>
</html>
